"""
отдельная функция показывает список элементов массива и id (аргументы - массив) (id - переменная индекс массива)
(использовать для (список клиентов, выбор по id) и (список банков, выбор по id))
Меню:

1: работа с Банком
    1: создать банк
        (название)
    2: удалить банк
        (список банков, выбор по id) 
        (удалить из массива банков)
    3: выбрать банк
        (список банков, выбор по id)
            Меню выбранного Банка:
                1: зарегестрировать клиента
                    (список клиентов, выбор по id) 
                    (добавить выбранного клиента в выбранный банк банк)
                2: удалить клиента
                    (список клиентов, выбор по id) 
                    (удалить выбранного клиента из выбранного банка)
        
2: работа с Клиентами
    1: создать клиента
        (название и тип (физическое или юридическое лицо))
        (добавить в массив клиентов)
    2: удалить клиента
        (список клиентов, выбор по id) 
        (удалить выбранного из массива клиентов)
    3: выбрать клиента
        (список клиентов, выбор по id)
            Меню выбранного Клиента:
                1: положить деньги на счет
                    выбрать банк
                    (указать сумму в рублях)
                2: снять деньги со счета
                    выбрать банк
                    (указать сумму в рублях)
                3: сделать перевод суммы денег на другой счет
                    выбрать банк
                    (список клиентов, выбор по id)
                        (указать сумму в рублях)
                        проверка что если банки клиентов разные и текущий клиент не юридическое лицо, не проводить операцию
                        
  ! некорректный ввод дописать input
  ! нет проверок на обращение к незарегестрированному клиенту
  
  ! бд сделай
                        
"""